# ControleEstoque

./: ControleEstoque.slnx
ApiControleEstoque/: ApiControleEstoque.csproj  ApiControleEstoque.http  Program.cs  appsettings.Production.json
ApiControleEstoque/Contracts/: GetOperacaoResponse.cs  GetPesquisaProdutoRequest.cs  PatchProdutoRequest.cs  PostOperacaoRequest.cs  PostProdutoRequest.cs
ApiControleEstoque/Controllers/: CategoriaProdutoController.cs  OperacaoEstoqueController.cs  ProdutoController.cs  UnidadeMedidaController.cs
ApiControleEstoque/Data/: ApiControleEstoqueContext.cs
ApiControleEstoque/Migrations/: 20260313124312_CriarUnidadeMedida.Designer.cs  20260313124312_CriarUnidadeMedida.cs  20260313171832_CriarCategoriasProduto.Designer.cs  20260313171832_CriarCategoriasProduto.cs  20260410105853_produtoApi.Designer.cs  20260410105853_produtoApi.cs  20260410113306_Tudo.Designer.cs  20260410113306_Tudo.cs  20260617140157_Primeira.Designer.cs  20260617140157_Primeira.cs  ApiControleEstoqueContextModelSnapshot.cs
ApiControleEstoque/Properties/: launchSettings.json
OperacaoDomain/: OperacaoDomain.csproj  OperacaoEstoque.cs  OperacaoEstoqueDetalhe.cs
ProdutoDomain/: CategoriaProduto.cs  Produto.cs  UnidadeMedida.cs
